title=Speed reading

main.new_game=New game
main.exit=Exit
main.language.ru=Rus.
main.language.en=Eng.
main.copy=© Raven

newGame.fieldSize=Table size:
newGame.speedDynamics=Speed dynamics:
newGame.speedValue=Speed:
newGame.start=Play!

game.currentSpeed=Speed: %d
game.timer=Time left: %s
game.score=Score: %d
game.over=Game over!
game.finalScore=Your score: %d
game.maxSpeed=Max speed: %d words/min

FIXED=Fixed
ADJUSTING=Adjusting
