<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="training.speedreading.controller.MainController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="languageCombobox" onAction="#changeLocale" prefWidth="100.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="430.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#newGame" prefWidth="160.0" text="%main.new_game" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/start.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#exit" prefWidth="160.0" text="%main.exit" VBox.vgrow="NEVER">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label text="%main.copy" />
   </children>
</VBox>
